<!DOCTYPE html>
<html>
<head>
  <title>Online Code Editor</title>
  <style>
    h1{
        text-align:center;
        color:purple;
    }
    
    h2{
        color:purple;
    }
    
    .editor-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    .editor {
      width: 100%;
      max-width: 600px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      font-family: monospace;
    }

    .output {
      width: 100%;
      max-width: 600px;
      border: 1px solid #ccc;
      padding: 10px;
      font-family: monospace;
      background-color: #f5f5f5;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .button {
      margin: 0 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: orange;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Online Code Editor</h1>

  <div class="editor-container">
    <h2>HTML</h2>
    <div class="editor" id="html-editor" contenteditable></div>
    <div class="button-container">
      <button class="button" onclick="updateHTML()">Run HTML</button>
    </div>
  </div>

  <div class="editor-container">
    <h2>CSS</h2>
    <div class="editor" id="css-editor" contenteditable></div>
    <div class="button-container">
      <button class="button" onclick="updateCSS()">Run CSS</button>
    </div>
  </div>

  <div class="editor-container">
    <h2>JavaScript</h2>
    <div class="editor" id="js-editor" contenteditable></div>
    <div class="button-container">
      <button class="button" onclick="updateJS()">Run JavaScript</button>
    </div>
  </div>

  <h2>OUTPUT</h2>
  <div class="output" id="output"></div>

  <script>
    function updateHTML() {
      var html = document.getElementById("html-editor").innerText;
      var output = document.getElementById("output");
      output.innerHTML = html;
    }

    function updateCSS() {
      var css = "<style>" + document.getElementById("css-editor").innerText + "</style>";
      var output = document.getElementById("output");
      output.innerHTML += css;
    }

    function updateJS() {
      var js = "<script>" +document.getElementById("js-editor").innerText+"<script>";
      var output = document.getElementById("output");
      output.innerHTML += js;
    }
  </script>
</body>
</html>
